{
    "version": "2.0",
    "extensions": {
        "durableTask": {
            "hubName": "inframgmt",
            "storageProvider": {
              "connectionStringName": "LCU-STORAGE-CONNECTION",
              "partitionCount": 4
            }
        }
    }
}